* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    background: url(bg11.jpg) no-repeat;
    background-size: cover;
    background-position: center;
    backdrop-filter: blur(30px);
}

/*Navbar*/

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}


.header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(50px);
    background: rgba(0, 0, 0, -1);
    z-index: -1;
}


.header::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, .4), transparent);
    transition: .3s;
}


.header:hover::after {
    left: 100%;
}


.logo {
    font-size: 2rem;
    color: #fff;
    text-decoration: none;
    font-weight: 700;
}


.navbar a {
    font-size: 1.15rem;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;

}


#check {
    display: none;
}


.icons {
    position: absolute;
    right: 5%;
    font-size: 2.8rem;
    color: #fff;
    cursor: pointer;
    display: none;
}


/* hero section start */
.banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

.slider {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideImage {
    width: 100%;
    height: 100%;
    animation: .5s linear infinite;

}

/* animation for the slideshow */
@keyframes zoom {
    0% {
        transform: scale(1.3);
    }

    15% {
        transform: scale(1);
    }

    85% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.3);
    }
}

.overlay {
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    position: absolute;
    top: 0;
}

.hero-content {
    width: 60%;
    margin: 32vh auto 0;
    text-align: center;
    color: aliceblue;
}

.hero-content h1 {
    font-size: 60px;
}


.hero-content h3 {
    width: 80%;
    margin: 20px auto 100px;
    font-weight: 100;
    line-height: 25px;
}


.hero-content div button {
    width: 200px;
    padding: 15px 0;
    text-align: center;
    margin: 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #fe7250;
    background: #fe7250;
    font-size: 18px;
    color: aliceblue;
    cursor: pointer;
    transition: background 0.5s;
}


.hero-content div button:hover {
    background: transparent;
    border: 2px solid aliceblue;
}


.hero-content div .btn-2 {
    background: transparent;
    border: 2px solid aliceblue;
}


.hero-content div .btn-2:hover {
    background: #fe7250;
    border: 2px solid #fe7250;
}

/* hero section end */

.om {
    /* background: #fff; */
    border-radius: 30px;
    margin: 4rem 0rem 5rem 0rem;
    text-shadow: black 1px 8px 10px
}


.about {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-size: xx-large;
    font-weight: 750;
    border-radius: 30px;
    color: #fff;
}


.para {
    display: flex;
    margin-left: 30px;
    text-align: center;
    width: 95%;
    letter-spacing: 1.2px;
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: large;
    font-weight: 400;
    color: #fff;
}


/* bootstrap card section start */
.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.flex-item {
    flex: 1 0 calc(25% - 20px);
    /* Adjust the percentage accordingly and consider margins */
    box-sizing: border-box;
    margin: 10px;
    /* Adjust margin as needed */
    padding: 10px;
}

.flex-item img {
    max-height: 300px;
    margin: 10px;
    padding: 10px;
    width: 100%;
}

.card {
    margin: 10px;
}

/* view more button */
.view-more-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.button {
    transition: all 0.2s ease;
}


.button {
    font-size: 14px;
    font-weight: 700;
    color: rgb(238, 236, 236);
    text-decoration: none;
    font-family: sans-serif;
    background-color: rgb(227, 56, 22);
    height: 55px;
    line-height: 55px;
    padding: 0 40px;
    z-index: 1;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 25px 15px #472119;
    margin-top: 25px;
}



.button:hover {
    background: #fff;
    box-shadow: 0 2px 10px 5px #1abc9c;
    color: #000;
}


.button::after {
    content: "";
    background: #1abc9c;
    display: block;
    position: absolute;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s;
}


.button:active::after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s;
}


.button:active {
    transform: translateY(5px);
}

/* end of view more button */
/* bootstrap card section end */

/* category icon start */
.category-list {
    margin: 1.7rem;
}

.category-list h3 {
    color: white;
    text-align: center;
    font-weight: bold;
    text-shadow: black 1px 8px 10px;
}

.category-list .flex-container .category-icon {
    max-width: 70px;
    height: 70px;
    background: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.5s;
}

.category-list .flex-container .category-icon {
    max-height: 64px;
    width: 100%;
}

.category-list .flex-container img:hover {
    background: yellow;
    border: black;
}

/* category icon end */
/* feature product list start */
.feature-product-list h3 {
    color: #fff;
    text-align: center;
    margin: 30px 0 30px 0;
    text-shadow: black 1px 8px 10px;
}

.feature-product-flex {
    color: white;
    display: flex;
    text-align: center;
    margin-bottom: 1.3rem;
    justify-content: space-evenly;
}

.feature-card {
    display: flex;
    width: 550px;
    /* justify-content: space-evenly; */
    border: #fff 0.2px solid;
    border-radius: 5px
}

.feature-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.feature-text button {
    background: #FF4742;
    border: 1px solid #FF4742;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.1) 1px 2px 4px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    display: inline-block;
    font-family: nunito, roboto, proxima-nova, "proxima nova", sans-serif;
    font-size: 16px;
    font-weight: 800;
    line-height: 16px;
    min-height: 40px;
    outline: 0;
    padding: 12px 14px;
    text-align: center;
    text-rendering: geometricprecision;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
}

.feature-text button:hover,
.feature-text button:active {
    background-color: initial;
    background-position: 0 0;
    color: #FF4742;
}

.feature-text button:active {
    opacity: .5;
}

/* feature product list end */

/*START FOOTER ANIMATION*/

footer {
    position: relative;
    width: 100%;
    min-height: 100px;
    background: #3586ff;
    padding: 30px 50px;
    margin: 30vh 0vh 0vh 0vh;
}

.con{
    max-width: 1170px;
    margin: auto;
}

.row{
    display: flex;
    flex-wrap: wrap;
}

li{
    list-style: none;
}

.footer-col{
    width: 33.33%;
    padding: 0 15px;
}

.footer-col h4{
    font-size: 18px;
    color: #fff;
    text-transform: capitalize;
    margin-bottom: 30px;
    font-weight: 500;
    position: relative;
    margin-left: 22px;
}

.footer-col h4::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 2px;
    box-sizing: border-box;
    width: 50px;
}

.footer-col ul li{
    margin-bottom: 10px;
}

.footer-col ul li a{
    font-size: 16px;
    text-transform: capitalize;
    color: #FFFFFF;
    text-decoration: none;
    font-weight: 500;
    color: #FFFFFF;
    display: block;
    transition: all .3s ease;
}

.footer-col ul li a:hover{
    color: #FFFFFF;
    padding-left: 8px;
}

.footer-col .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: rgba(255, 255, 255, 0.2);
    margin-right: 15px;
    margin: 0 10px 17px 0;
    line-height: 40px;
    border-radius: 50%;
    text-align: center;
    color: #FFFFFF;
    transition: all 0.3s ease;
    font-size: 18px;
}

.footer-col .social-links a:hover{
    color: #24262b;
    background-color: #FFFFFF;
    transform: translateY(-10px);
}

/*WAVE ANIMATION*/

footer .wave {
    position: absolute;
    top: -99px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.svg);
    background-size: 1000px 100px;
}


footer .wave#wave1 {
    z-index: 1000;
    opacity: 1;
    bottom: 0;
    animation: animateWave 4s linear infinite;
}


footer .wave#wave2 {
    z-index: 999;
    opacity: 0.5;
    bottom: 10px;
    animation: animateWave_02 4s linear infinite;
}


footer .wave#wave3 {
    z-index: 1000;
    opacity: 0.2;
    bottom: 0;
    animation: animateWave 3s linear infinite;
}


footer .wave#wave4 {
    z-index: 999;
    opacity: 0.7;
    bottom: 20px;
    animation: animateWave_02 3s linear infinite;
}


@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}


@keyframes animateWave {
    0% {
        background-position-x: 1000px;
    }

    100% {
        background-position-x: 0px;
    }
}


@keyframes animateWave_02 {
    0% {
        background-position-x: 0px;
    }

    100% {
        background-position-x: 1000px;
    }
}

/*END FOOTER ANIMATION*/


/*SCROLL EFFECT*/
.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}


@media(prefers-reduced-motion) {
    .hidden {
        transition: none;
    }
}


.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


/*MEDIA BREAKPOINTS*/
@media (max-width: 1200px) {
    .flex-item {
        flex: 1 0 calc(33.33% - 20px);
    }

    .feature-product-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .feature-product-flex {
        flex-direction: column;
    }

    .feature-card {
        margin: 1.7rem;
        padding: 10px;
    }
}

@media screen and (max-width: 992px) {
    .header {
        padding: 1.3rem 5%;
    }

    /*PRODUCTS-SECTION*/

    p {
        margin: 0px 30px 10px 0px;
    }

    /*END PRODUCTS-SECTION*/

    /*START FOOTER*/
    footer {
        position: relative;
        width: 100%;
        min-height: 100px;
        background: #3586ff;
        padding: 20px 50px;
        margin: 30vh 0vh 0vh 0vh;
    }


    footer p {
        color: #fff;
        text-align: center;
        margin-top: 15px;
        margin-bottom: 10px;
        font-size: 1.2em;
        margin-left: 5px;
    }


    footer .social_icon {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0px 0px -30px;
        flex-wrap: wrap;
    }

    /*END FOOTER*/
}

@media (max-width: 800px) {
    .flex-item {
        flex: 1 0 calc(50% - 20px);
    }

    /*PRODUCTS-SECTION*/

    p {
        margin: 0px 30px 10px 0px;
    }

    /*END PRODUCTS-SECTION*/

    /*START FOOTER*/
    footer {
        position: relative;
        width: 100%;
        min-height: 100px;
        background: #3586ff;
        padding: 20px 50px;
        margin: 30vh 0vh 0vh 0vh;
    }

    /*END FOOTER*/
}

@media screen and (max-width: 768px) {

    /* start of navbar */
    .icons {
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon {
        display: none;
    }

    .icons #close-icon {
        display: none;
    }

    #check:checked~.icons #close-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, -1);
        backdrop-filter: blur(50px);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, -1);
        overflow: hidden;
        transition: .3s ease;
        display: inline;
    }

    #check:checked~.navbar {
        height: 10rem;
    }

    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 1rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translateY(0);
        opacity: 1;
        transition-delay: calc(.30s * var(--i));
    }

    /* end of navbar */

    /*PRODUCTS-SECTION*/

    p {
        margin: 0px 30px 10px 0px;
    }

    /*END PRODUCTS-SECTION*/

    /* feature product start */
    .feature-card {
        width: 300px;
        flex-direction: column;
    }

    /* feature product end */


    /* start of card section */
    .content-section {
        flex-direction: column;
        justify-content: space-around;
    }

    .about {
        margin-top: 0;
    }

    /* end of card section */

    /*Footer Animation*/
    .footer-col{
        width: 50%;
        margin-bottom: 30px;
    }
}


@media (max-width: 600px) {
    .flex-item {
        flex: 1 0 calc(100% - 20px);
    }

    /*Footer Animation*/
    .footer-col{
        width: 100%;
    }
}