<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGO</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link href='http://fonts.googleapis.com/css?family=Crete+Round' rel='stylesheet' type='text/css'>
</head>


<body>
    <!---NAVBAR-->
    <header>
        <header>
            <div class="wrapper">
                <h1>LOGO<span class="color">.</span></h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>
    </header>
    <!---SLIDER AND IMAGE-->
    <div class="slider1">
        <div class="img-slide1">
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
        </div>
        <div class="img-slide1">
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
            <img src="asset/webpage-front.jpg" />
        </div>
    </div>
    <!---Get started section-->
    <div>
        <div class="wrapper">
            <h2 class="title-color"><strong>Illustrative Insights</strong><br/>artist profile explorer</h2>
            <a href="#" class="button-1">Get Started</a>
        </div>
    </div>

    <!---ILLUSTRATOR-->
    <div class="Artist-center">
        <div class="Artist">
            <h1>Illustrator</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
    </div>

    <!---1st card section-->

    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="asset/wolp1.jpg" alt="" />
                    <h2>WOLP</h2>
                    <p>Wolp is an artist who creates detailed and high-quality illustrations.</p>
                    <a href="#">Click here</a>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/oriday-tap6.png" alt="" />
                    <h2>Oridays</h2>
                    <p>An illustrator and YouTuber who creates illustrations and teaches tutorials</p>
                    <a href="#">Click here</a>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/wenjun-lin-tab.jpg" alt="" />
                    <h2>Wenjun</h2>
                    <p>Creates digital art, Illustrator Wenjun Lin/JUNC
                        @wenjunlin6
                    </p>
                    <a href="#">Click here</a>

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/berry-tab.jpg" alt="" />
                    <h2>B.Verrine</h2>
                    <p>Japanese Illustrator BerryVerrineです！, briging you wide range of digital art</p>
                    <a href="#">Click here</a>

                </div>
            </div>
        </div>
    </div>
    <!---VIEW MORE-->
    <div class="view-more">
        <div>
            <a href="#" class="button-1">View More</a>
        </div>
    </div>
    <!---TREADING NOW-->
    <div class="Artist-center">
        <div class="Artist">
            <h1>Trending Now</h1>
        </div>
    </div>
    <!---Trending card section-->
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="asset/anime-tab.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">Anime</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/ai-art2.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">AI Art</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/fantasy-tab2.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">Fantasy</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/gaming.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">Gaming</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <img src="asset/steampunk-tab1.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">Steampunk</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/protrait-tab1.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">Portraits</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="asset/realist-tab1.png" alt="" />
                    <div class="card-text">
                        <h2><a href="#">Realistic</a></h2>
                        <a href="#">Expore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---VIEW MORE-->
    <div class="view-more">
        <div>
            <a href="#" class="button-1">View More</a>
        </div>
    </div>
    <!---Futured illustrator-->
    <div class="Artist-center">
        <div class="Artist">
            <h1>Futured Illustrator</h1>
            <a href="#"></a>
        </div>
    </div>
    <!---Futured Section-->
    <div class="container2">
        <div class="row2">
            <div class="col2">
                <div class="card2">
                    <div class="card2-content">
                        <div class="card2-img">
                            <img src="asset/Featured wolp.jpg" alt="#" />
                        </div>
                        <div class="text2-content">
                            <h2><a href="#">Wolp</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Itaque optio cumque exercitationem sunt amet libero deserunt, magni alias fugit inventore! 
                                Repudiandae obcaecati dolore, odit consectetur numquam optio eum inventore nemo!
                            </p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col2">
                <div class="card2">
                    <div class="card2-content">
                        <div class="card2-img">
                            <img src="asset/nico-tab.jpg" alt="#" />
                        </div>
                        <div class="text2-content">
                            <h2><a>Nico-Tine</a></h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                Itaque optio cumque exercitationem sunt amet libero deserunt, magni alias fugit inventore! 
                                Repudiandae obcaecati dolore, odit consectetur numquam optio eum inventore nemo!
                            </p>
                            <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!---Footer section-->
    <div class="footer">
        <div class="container-footer">
            <div class="row-footer">
                <div class="col-footer">
                    <h4>LOGO</h4>
                    <div class="social-link">
                        <a href="#"><i><img src="asset/icon/icons8-facebook-24.png" alt="#" /></i></a>
                        <a href="#"><i><img src="asset/icon/icons8-twitterx-24.png" alt="#" /></i></a>
                        <a href="#"><i><img src="asset/icon/icons8-instagram-24.png" alt="#" /></i></a>
                    </div>
                </div>
                <div class="col-footer">
                    <h4>EXPLORE</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Product</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </div>
                <div class="col-footer">
                    <h4>Help</h4>
                    <ul>
                        <li><a href="#">Terms of Services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Copyright Policy</a></li>
                        <li><a href="#">Help and FAQ</a></li>
                    </ul>
                </div>
            </div>
        </div>

    </div>
</body>
</html>