<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      /* .display {
        width: 200px;
        height: 200px;
        background-color: red;
        display: none; 
        visibility: hidden;
      } */
      /* ul li {
        display: inline;
        margin: 20px;
      } */
      * {
        padding: 0;
        margin: 0;
      }

      .parent {
        height: 100vh;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .display {
        width: 100px;
        height: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="display"></div>
      <!-- <div class="display"></div>
      <div class="display" style="height: 50px"></div>
      <div class="display"></div>
      <div class="display"></div> -->
    </div>

    <!-- <ul>
        <li>Home</li>
        <li>Profile</li>
        <li>About US</li>
        <li>Contacts</li>
      </ul> -->
    <!-- <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident
      blanditiis expedita earum, tempora, atque illum assumenda commodi officiis
      soluta ea natus. Necessitatibus, eius quo aliquid cupiditate deserunt
      delectus repellat omnis?
    </p> -->
  </body>
</html>
