<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        width: 80%;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        border: 1px solid #000;
        margin: 15px;
        padding: 10px;
      }
      .card img {
        width: 100%;
      }

      .col {
        width: 33.33%;
      }
      .responsive {
        width: 300px;
        height: 300px;
        background-color: red;
      }
      /* for small laptop device  */
      @media (max-width: 1024px) {
        .responsive {
          background-color: pink;
        }
      }
      /* for table device  */
      @media (max-width: 799px) {
        .col {
          width: 50%;
        }
        .responsive {
          background-color: green;
        }
      }
      /* for mobile device */
      @media (max-width: 576px) {
        .col {
          width: 100%;
        }
        .responsive {
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="responsive"></div>
    <!-- <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="https://via.placeholder.com/350x150" />

            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              laborum? Veritatis, eum. Obcaecati, amet a quae error sed, tempora
              rerum debitis similique ullam natus, doloribus reiciendis
              repudiandae recusandae? Ad, delectus!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://via.placeholder.com/350x150" />

            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              laborum? Veritatis, eum. Obcaecati, amet a quae error sed, tempora
              rerum debitis similique ullam natus, doloribus reiciendis
              repudiandae recusandae? Ad, delectus!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://via.placeholder.com/350x150" />

            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              laborum? Veritatis, eum. Obcaecati, amet a quae error sed, tempora
              rerum debitis similique ullam natus, doloribus reiciendis
              repudiandae recusandae? Ad, delectus!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://via.placeholder.com/350x150" />

            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              laborum? Veritatis, eum. Obcaecati, amet a quae error sed, tempora
              rerum debitis similique ullam natus, doloribus reiciendis
              repudiandae recusandae? Ad, delectus!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://via.placeholder.com/350x150" />

            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              laborum? Veritatis, eum. Obcaecati, amet a quae error sed, tempora
              rerum debitis similique ullam natus, doloribus reiciendis
              repudiandae recusandae? Ad, delectus!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="https://via.placeholder.com/350x150" />

            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum,
              laborum? Veritatis, eum. Obcaecati, amet a quae error sed, tempora
              rerum debitis similique ullam natus, doloribus reiciendis
              repudiandae recusandae? Ad, delectus!
            </p>
          </div>
        </div>
      </div>
    </div> -->
  </body>
</html>
