<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      /* .display {
        width: 300px;
        height: 300px;
        background-color: #000;
        visibility: hidden;
        display: none;
      } */
      ul li {
        /* display: inline; */
        padding: 20px;
      }
      .parent {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .display {
        width: 100px;
        height: 100px;
        background-color: #000;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="display"></div>
      <div class="display"></div>
      <div class="display"></div>
    </div>
    <!-- <ul>
      <li>Home</li>
      <li>ABout</li>
      <li>Contact</li>
    </ul>
    <a href="#">Home</a>
    <a href="#">About</a> -->
    <!-- <div class="display"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae porro,
      tempore nobis iure qui delectus pariatur quam omnis corrupti aliquam,
      magni explicabo sequi modi quidem officia. Molestias modi molestiae
      tempora!
    </p> -->
  </body>
</html>
