<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        max-width: 80%;
        margin: auto;
      }
      .row {
        display: flex;
        flex-wrap: wrap;
      }
      .card {
        border: 1px solid #000;
        margin: 15px;
        padding: 10px;
        border-radius: 4px;
      }
      .card img {
        width: 100%;
      }
      .col {
        width: 33.33%;
      }
      /* tablet device */
      @media (max-width: 799px) {
        .col {
          width: 50%;
        }
      }
      /* mobile device */
      @media (max-width: 576px) {
        .container {
          max-width: 95%;
        }
        .col {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <img src="imgs/img2.jpg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
              repellat!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/img2.jpg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
              repellat!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/img2.jpg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
              repellat!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/img2.jpg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
              repellat!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/img2.jpg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
              repellat!
            </p>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="imgs/img2.jpg" alt="" />
            <h2>Lorem, ipsum dolor.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui,
              repellat!
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
